frontend/values.yaml (before)
# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ${REGISTRY}
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: "${{ github.sha }}"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: external
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: frontend-app.com.br
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: frontend
              port:
                number: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 150m
     memory: 512Mi
   requests:
     cpu: 100m
     memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

frontend/values.yaml (after)
# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "${REPOSITORY}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: "${IMAGE_TAG}"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: alb
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: meu-app.com.br
      paths:
        - path: /frontend
          pathType: Prefix
          backend:
            service:
              name: frontend
              port:
                number: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 150m
     memory: 512Mi
   requests:
     cpu: 100m
     memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

frontend/values.yaml (diff)
@@ -5,10 +5,10 @@
 replicaCount: 1
 
 image:
-  repository: ${REGISTRY}
+  repository: "${REPOSITORY}"
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart version.
-  tag: "${{ github.sha }}"
+  tag: "${IMAGE_TAG}"
 
 imagePullSecrets: []
 nameOverride: ""
@@ -43,12 +43,12 @@ service:
 ingress:
   enabled: true
   annotations:
-     kubernetes.io/ingress.class: external
+     kubernetes.io/ingress.class: alb
     # kubernetes.io/tls-acme: "true"
   hosts:
-    - host: frontend-app.com.br
+    - host: meu-app.com.br
       paths:
-        - path: /
+        - path: /frontend
           pathType: Prefix
           backend:
             service:
